JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
NEXT_PUBLIC_BASE_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DEFAULT_EMAIL_ADMIN=
DEFAULT_PASSWORD_ADMIN=